# ProWeek

./: README.md
app/: build.gradle
app/schemas/com.revolshen.proweek.data.TaskDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/revolshen/proweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolshen/proweek/activities/: MainActivity.kt
app/src/main/java/com/revolshen/proweek/adapters/: ListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/revolshen/proweek/data/: Task.kt  TaskDao.kt  TaskData.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/revolshen/proweek/fragments/: EditTaskFragment.kt  EditTaskFramgent.kt  FridayFrag.kt  MondayFrag.kt  MyTaskFragment.kt  OneDayFragment.kt  SaturdayFrag.kt  SundayFrag.kt  ThursdayFrag.kt  TuesdayFrag.kt  WednesdayFrag.kt
app/src/main/java/com/revolshen/proweek/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: gradient_task.xml
app/src/main/res/layout/: activity_main.xml  edit_task_fragment.xml  my_tasks_fragment.xml  one_day_fragment.xml  task_row.xml
app/src/main/res/menu/: float_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revolshen/proweek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
