<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MyTaskFragment">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/task_row">
    </androidx.recyclerview.widget.RecyclerView>

    <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/taskFloatMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="end|bottom"
            app:layout_anchor="@+id/recyclerViewFragment"
            android:elevation="6dp"
    >

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/newTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="New task"
                android:src="@drawable/ic_add_task"
                app:fab_showAnimation="@anim/fab_scale_up"

        />

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/deleteTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Delete all tasks"
                android:src="@drawable/ic_delete_all_tasks"
                app:fab_showAnimation="@anim/fab_scale_up"

        />

    </com.github.clans.fab.FloatingActionMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>